provision_template: no

vm:
  id: 9000
  name: centos-8-base
  img: CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2
  url: https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2